.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;
  margin-inline: auto;
  border-radius: 20px;
  display: flex;
}
.main-container-dark {
  background-color: rgb(54, 52, 52);
  height: 90vh;
  width: 90vw;
  margin-inline: auto;
  border-radius: 20px;
  display: flex;
}

.dark {
  background-color: rgb(27, 25, 25) !important;
  color: white !important;
}

.sidebar {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.chatArea-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
}
.sb-header {
  background-color: white;
  border-radius: 20px;
  padding: 10px 5px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.sb-search {
  background-color: white;
  border-radius: 20px;
  padding: 5px 5px;
  margin: 5px 10px;
  display: flex;
  align-items: center;
}
.searchbox {
  border: none;
  outline: none;
  padding: 2px;
  font-size: 1rem;
}
.sb-conversations {
  background-color: white;
  border-radius: 20px;
  padding: 5px 5px;
  margin: 10px;
  flex: 1;
  overflow-y: scroll;
}

.sb-chatitem {
  display: flex;
  gap: 12px;
  margin: 5px;
  padding: 5px;
  transition-duration: 0.5s;
  border-radius: 20px;
  cursor: pointer;
}
.sb-chatitem:hover {
  background-color: #d9d9d9;
}
.sb-chatitem:active {
  background-color: white;
}
.sb-name {
  font-size: 17px;
}

.sb-lastmessage {
  font-size: 14px;
  color: gray;
}
.chatItem-container {
  flex: 1;
}
.sb-timestamp {
  font-size: 10px;
  display: flex;
  align-items: end;
  justify-content: end;
  text-transform: capitalize;
}
.chatItem-bottom {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
}

.ca-header {
  border-radius: 12px;
  padding: 10px 5px;
  margin: 10px 5px;
  background-color: white;
}
.ca-messages {
  background-color: white;
  border-radius: 12px;
  padding: 5px 5px;
  margin: 3px 5px;
}
.ca-text {
  background-color: white;
  border-radius: 12px;
  padding: 5px 5px;
  margin: 5px 5px;
  flex: 0.07;
}
.ch-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-header {
  display: flex;
  gap: 10px;
}

.ca-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ca-text > input {
  flex: 1;
  outline: none;
  border: none;
  font-size: 16px;
}

.ch-status {
  font-size: 12px;
}
.ca-messages {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* justify-content: end; */
  flex: flex-end;
  flex: 1;
  overflow: scroll;
}
.selfMessage-container {
  background-color: rgb(110, 179, 142);
  color: rgb(44, 33, 33);
  border-radius: 12px;
  width: max-content;
  padding: 5px 5px;
  margin-left: auto;
  display: flex;
}
.selfMessage-container-dark {
  background-color: white;
  color: black;
  border-radius: 12px;
  width: max-content;
  padding: 5px 5px;
  margin-left: auto;
  display: flex;
}
.sm-timestamp {
  display: flex;
  justify-content: end;
  font-size: 10px;
  color: rgb(44, 33, 33);
}

.sm-timestamp-dark {
  display: flex;
  justify-content: end;
  font-size: 10px;
  color: black;
}
.recievedMessage-container {
  display: flex;
  padding: 5px 5px;
  gap: 10px;
  width: max-content;
  border-radius: 12px;
}

.rm-box {
  background-color: #f4f5f8;
  padding: 5px 5px;
  border-radius: 12px;
}

.rm-box-dark {
  background-color: rgb(71, 67, 67);
  color: white;
  padding: 5px 5px;
  border-radius: 12px;
}

.rm-timestamp {
  display: flex;
  justify-content: end;
  font-size: 10px;
  color: gray;
}

.ca-message-container {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ca-messages::-webkit-scrollbar {
  display: none; /* Set the width of the scrollbar */
}

.welcome-container {
  flex: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-logo {
  width: 40%;
}

.welcome-title {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.welcome-title-dark {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: white;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-slogan {
  color: gray;
}
.welcome-slogan-dark {
  color: rgb(208, 191, 191);
}

.cg-container {
  flex: 0.7;
  flex-direction: column;
  align-items: center;
}
.cg-box {
  background-color: white;
  display: flex;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
}

.cg-box > input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 18px;
}

.list-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
}

.list-header {
  background-color: white;
  padding: 10px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.list-search {
  background-color: white;
  border-radius: 18px;
  padding: 5px 5px;
  margin: 10px 3px;
  display: flex;
  align-items: center;
}

.list-tile {
  background-color: white;
  margin: 8px 5px;
  padding: 10px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  justify-content: space-between;
}
.tab-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.tooltip {
  display: flex;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 12px;
  max-width: fit-content;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}
.list-tile:hover {
  background-color: rgb(234, 234, 234);
  transition: 0.2s ease;
}

.list-wrapper {
  overflow-y: scroll;
}

.list-wrapper::-webkit-scrollbar {
  display: none;
}
.chatbubble {
  display: none !important;
}
.mobile-conversation-container {
  display: none;
}
.sb-conversations::-webkit-scrollbar {
  display: none;
}
@media only screen and (max-width: 63.063em) {
  .main-container,
  .main-container-dark {
    width: 100%;
  }
  .chatbubble {
    display: block !important;
  }
  .sidebar {
    width: min-content;
    flex: 0;
  }
  .chatArea-container {
    flex: 1;
  }

  .cg-container {
    flex: 1;
  }
  .list-container {
    flex: 1;
  }
  .sb-search {
    display: none;
  }
  .sb-header {
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: inherit;
    gap: 2em;
  }
  .sb-conversations {
    display: none;
  }
  .welcome-container {
    flex: 1;
  }
  .icons {
    display: flex;
    flex-direction: column;
    flex: 0.6;
    justify-content: space-evenly;
  }
  .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    cursor: pointer !important;
  }
  .cg-box {
    margin-inline: auto;
    margin: 10px;
  }
  .cg-box > input {
    font-size: 1em;
  }
  .welcome-slogan,
  .welcome-slogan-dark {
    text-align: center;
  }
  .mobile-conversation-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
  }
  .mobile-header {
    padding: 0px;
    border-radius: 12px;
  }
  .mobile-conversation {
    flex: 1;
    border-radius: 12px;
    overflow-y: scroll;
  }
  .mobile-conversation::-webkit-scrollbar {
    display: none;
  }
  .ca-header {
    display: flex;
    max-width: 90%;
  }
  .ch-container {
    flex: 1;
  }
  .ca-messages {
    max-width: 90%;
  }
  .ca-text {
    max-width: 90%;
  }
  .ca-text > input {
    flex: 0.5;
  }
  .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    padding: 2px;
  }
}

@media only screen and (max-width: 321px) {
  .main-container,
  .main-container-dark {
    width: 100%;
  }
  .chatbubble {
    display: block !important;
  }
  .sidebar {
    width: min-content;
    flex: 0;
  }
  .chatArea-container {
    flex: 1;
  }

  .cg-container {
    flex: 1;
  }
  .list-container {
    flex: 1;
  }
  .sb-search {
    display: none;
  }
  .sb-header {
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: inherit;
    gap: 2em;
  }
  .sb-conversations {
    display: none;
  }
  .welcome-container {
    flex: 1;
  }
  .icons {
    display: flex;
    flex-direction: column;
    flex: 0.6;
    justify-content: space-evenly;
  }
  .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    cursor: pointer !important;
  }
  .cg-box {
    margin-inline: auto;
    margin: 10px;
  }
  .cg-box > input {
    font-size: 1em;
  }
  .welcome-slogan,
  .welcome-slogan-dark {
    text-align: center;
  }
  .mobile-conversation-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 10px;
  }
  .mobile-header {
    padding: 0px;
    border-radius: 12px;
  }
  .mobile-conversation {
    flex: 1;
    border-radius: 12px;
    overflow-y: scroll;
  }
  .mobile-conversation::-webkit-scrollbar {
    display: none;
  }
  .ca-header {
    display: flex;
    max-width: 90%;
  }
  .ch-container {
    flex: 1;
  }
  .ca-messages {
    max-width: 90%;
  }
  .ca-text {
    max-width: 90%;
  }
  .ca-text > input {
    flex: 0.5;
  }
  .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    padding: 2px;
  }
}
